[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://bin/gdexample.gdns" type="Script" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
amplitude = 200.0
speed = 2.0

[node name="SampleButton" type="Button" parent="."]
margin_left = 207.0
margin_top = 149.0
margin_right = 254.0
margin_bottom = 169.0
text = "Press"

[node name="Label" type="Label" parent="."]
margin_left = 209.0
margin_top = 196.0
margin_right = 249.0
margin_bottom = 210.0

[connection signal="pressed" from="SampleButton" to="." method="_on_SampleButton_pressed"]
